<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

    

    <title>Maltodextrina</title>
</head>
<body>
    <nav id="navbar">
        <div id="container">
            <h1 class="logo">Maltodextrina</h1>
            <ul id="navbar-items">
                <li>Inicio</li>
                <li>Sobre</li>
                <li>Tipos</li>
                <li>Contato</li>
            </ul>       
        </div>
    </nav>

    <header id="text-box">
        <div>
            <h2 id="main-title">
                Maltodextrina
            </h2>
            <p id="main-text">Suplemento alimentar destinado para atletas de alto rendimento</p> <br>
            <a href="#aplication" class="btn">Saiba mais</a>
        </div>
    </header>
    

    <!--Main-->

    <!--Fabricantes do produtos-->

    <section id="fabricantes" >
        <div class="headline">Fabricantes</div>
        <div class="main-companies">
            <img src="img/logo_33128.gif" class="companies">
            <img src="img/blackskull.png" class="companies">
            <img src="img/integral-medica.png" class="companies">
            <img src="img/max-titanium.png" class="companies">
        </div>
    </section>


    <!--Aplicações do produto-->

    <section id="aplication" >
        <div class="headline">Aplicações de uso</div>
        <div id="container-aplication">
            
            <div class="tips">
                <span class="title-aplication">Suplemento Esportivo:</span>
                <br><p> Maltodextrina é usada como fonte de energia rápida em bebidas esportivas e suplementos para atletas.</p>
            </div>

            <div class="tips">
                <span class="title-aplication">Indústria Alimentícia:</span>
                <br><p> É um espessante e agente de textura em alimentos processados, como sopas e molhos.</p>
            </div>

            <div class="tips">
                <span class="title-aplication">Nutrição Clínica:</span>
                <br><p> Usada em produtos médicos para nutrição enteral como fonte calórica e carboidrato para pacientes com necessidades nutricionais específicas.</p>
            </div>
            
        </div>
    </section>

    <!--Produto-->

    <section id="product">
        <br><br><br>
        <div class="headline">Maltodextrina</div>
        <br><br>

        <div id="main-product">
            <div id="container-product">

                <div class="about-product"> <span class="title-aplication">Suplemento Esportivo:</span><br>A maltodextrina é um carboidrato complexo que consiste em uma cadeia de glicose. Ela é frequentemente usada em suplementos esportivos devido à sua capacidade de fornecer energia rápida. Quando consumida, a maltodextrina é digerida e absorvida pelo corpo de forma eficiente, aumentando os níveis de glicose no sangue e fornecendo energia imediatamente, tornando-a uma escolha popular para atletas que precisam de energia durante exercícios intensos.</div>
                <div class="about-product"> <span class="title-aplication">Industria alimentícia:</span><br>Na indústria alimentícia, a maltodextrina é utilizada como espessante e agente de textura. Ela pode ser encontrada em uma variedade de produtos, desde molhos até sobremesas, para melhorar a consistência e a textura dos alimentos. Além disso, a maltodextrina é um ingrediente comum em alimentos processados, como biscoitos e cereais, devido à sua capacidade de aumentar o volume e a crocância dos produtos.</div>
                <div class="about-product"> <span class="title-aplication">Nutrição clínica:</span><br>A maltodextrina também desempenha um papel importante na nutrição clínica, sendo usada em produtos médicos para nutrição enteral. Esses produtos são projetados para pacientes que não podem se alimentar normalmente e precisam de uma fonte de calorias e carboidratos controlada. <br>A maltodextrina é uma escolha comum nesses produtos devido à sua digestibilidade e capacidade de fornecer energia de forma consistente.
                </div>

            </div>
        </div>
        <br><br>
    </section>

    <!--Tipos do produto-->

    <section id="tipos">
        <br>
        <div class="headline">Tipos de maltodextrina</div>
        <br><br>

        <div id="main-tipos">
            <div id="container-tipos">

                <div class="about-tipos"> <span class="title-aplication">Suplemento Esportivo:</span><br>A maltodextrina é um carboidrato complexo que consiste em uma cadeia de glicose. Ela é frequentemente usada em suplementos esportivos devido à sua capacidade de fornecer energia rápida. Quando consumida, a maltodextrina é digerida e absorvida pelo corpo de forma eficiente, aumentando os níveis de glicose no sangue e fornecendo energia imediatamente, tornando-a uma escolha popular para atletas que precisam de energia durante exercícios intensos.</div>
                <div class="about-tipos"> <span class="title-aplication">Industria alimentícia:</span><br>Na indústria alimentícia, a maltodextrina é utilizada como espessante e agente de textura. Ela pode ser encontrada em uma variedade de produtos, desde molhos até sobremesas, para melhorar a consistência e a textura dos alimentos. Além disso, a maltodextrina é um ingrediente comum em alimentos processados, como biscoitos e cereais, devido à sua capacidade de aumentar o volume e a crocância dos produtos.</div>
                
                </div>

            </div>
        </div>
    </section>

    <!--Contato-->

    <section id="contact">

    </section>





      


      
</body>
</html>